use hotel;
-- ==========================================
-- TABLE: admin
-- ==========================================
CREATE TABLE admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ==========================================
-- TABLE: staff
-- ==========================================

CREATE TABLE staff (
    staff_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    role ENUM('manager','receptionist','cleaner','security') NOT NULL,
    salary DECIMAL(10,2) NOT NULL,
    contact VARCHAR(50),
    hire_date DATE NOT NULL,
    status ENUM('active','inactive') DEFAULT 'active'
);

-- ==========================================
-- TABLE: customer
-- ==========================================
CREATE TABLE customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20) ,
    address VARCHAR(255),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- TABLE: room
-- ==========================================
CREATE TABLE room (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) NOT NULL UNIQUE,
    type ENUM('single','double','suite','deluxe') NOT NULL,
    price_per_night DECIMAL(10,2) NOT NULL,
    status ENUM('available','booked','maintenance') DEFAULT 'available'
);

-- ==========================================
-- TABLE: booking
-- ==========================================
CREATE TABLE booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    room_id INT NOT NULL,
    check_in DATE NOT NULL,
    check_out DATE NOT NULL,
    total_amount DECIMAL(10,2),
    booking_status ENUM('pending','confirmed','cancelled','completed') DEFAULT 'pending',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id) ON DELETE CASCADE,
    FOREIGN KEY (room_id) REFERENCES room(room_id) ON DELETE CASCADE
);

-- ==========================================
-- TABLE: payment
-- ==========================================
CREATE TABLE payment (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT NOT NULL,
    payment_mode ENUM('cash','card','upi','netbanking') NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    payment_status ENUM('pending','completed','failed') DEFAULT 'pending',
    payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES booking(booking_id) ON DELETE CASCADE
);

drop table payment;

-- ==========================================
-- TABLE: maintenance (optional, for expenses)
-- ==========================================
CREATE TABLE maintenance (
    maintenance_id INT AUTO_INCREMENT PRIMARY KEY,
    description VARCHAR(255),
    cost DECIMAL(10,2) NOT NULL,
    maintenance_date DATE NOT NULL DEFAULT (CURRENT_DATE)
);

-- ==========================================
-- TABLE: business_report
-- ==========================================
CREATE TABLE business_report (
    report_id INT AUTO_INCREMENT PRIMARY KEY,
    year YEAR NOT NULL,
    month ENUM('January','February','March','April','May','June','July','August','September','October','November','December') NOT NULL,
    total_revenue DECIMAL(12,2) DEFAULT 0.00,
    total_expenses DECIMAL(12,2) DEFAULT 0.00,
    profit DECIMAL(12,2) GENERATED ALWAYS AS (total_revenue - total_expenses) STORED,
    loss DECIMAL(12,2) GENERATED ALWAYS AS (
        CASE WHEN total_expenses > total_revenue THEN total_expenses - total_revenue ELSE 0 END
    ) STORED,
    growth_rate DECIMAL(5,2),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

DELIMITER $$

CREATE PROCEDURE GenerateBusinessReport(
    IN report_year INT,
    IN report_month VARCHAR(20)
)
BEGIN
    DECLARE revenue DECIMAL(12,2) DEFAULT 0.00;
    DECLARE expenses DECIMAL(12,2) DEFAULT 0.00;
    DECLARE reportExists INT DEFAULT 0;

    -- 1️⃣ Calculate total revenue
    SELECT IFNULL(SUM(amount), 0.00)
    INTO revenue
    FROM payment
    WHERE payment_status = 'completed'
      AND YEAR(payment_date) = report_year
      AND MONTHNAME(payment_date) = report_month;

    -- 2️⃣ Calculate total expenses
    SELECT IFNULL(SUM(cost), 0.00)
    INTO expenses
    FROM maintenance
    WHERE YEAR(maintenance_date) = report_year
      AND MONTHNAME(maintenance_date) = report_month;

    -- 3️⃣ Check if report exists
    SELECT COUNT(*) INTO reportExists
    FROM business_report
    WHERE year = report_year
      AND month = report_month;

    -- 4️⃣ Insert or update
    IF reportExists = 0 THEN
        INSERT INTO business_report (year, month, total_revenue, total_expenses)
        VALUES (report_year, report_month, revenue, expenses);
    ELSE
        UPDATE business_report
        SET total_revenue = revenue,
            total_expenses = expenses,
            created_at = CURRENT_TIMESTAMP
        WHERE year = report_year
          AND month = report_month;
    END IF;

END $$

DELIMITER ;

-- ============================
-- CREATE DB USER (LOCAL ONLY)
-- ============================
-- NOTE: Replace 'YourPasswordHere' with your real MySQL password
-- DO NOT upload real passwords to GitHub


CREATE USER 'hotelAdmin'@'localhost' IDENTIFIED BY 'YourPasswordHere';

GRANT SELECT, INSERT, UPDATE, DELETE 
ON hotel.*
TO 'hotelAdmin'@'localhost';

GRANT EXECUTE ON PROCEDURE hotel.GenerateBusinessReport TO 'hotelAdmin'@'localhost';

